<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- groupId MUST be the Anypoint org ID for Exchange publishing -->
    <groupId>f1a1a380-4a17-401e-b110-4ca2e9c74c69</groupId>
    <artifactId>orders-api</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>
    <name>orders-api</name>

    <!-- Tells `mvn deploy` where to publish the asset in Anypoint Exchange -->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/f1a1a380-4a17-401e-b110-4ca2e9c74c69/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <mule.version>4.9.0</mule.version>
        <app.runtime>4.9.15</app.runtime>
        <!-- Quality gate: minimum MUnit coverage required to pass the build -->
        <munit.coverage.required>80</munit.coverage.required>
        <!-- SonarCloud -->
        <sonar.organization>kavishworks</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>kavishworks_orders-api</sonar.projectKey>
        <!-- MUnit 3.x emits the Sonar-format coverage report here -->
        <sonar.coverage.jacoco.xmlReportPaths>target/site/munit/coverage/sonar.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.sources>src/main</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
        <mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>
        <munit.version>3.7.0</munit.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>17</target>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!-- SonarCloud scanner — invoked in CI via the sonar:sonar goal -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- CloudHub 2.0 / CloudHub deploy is supplied via the 'cloudhub' profile below -->
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runtimeVersion>${app.runtime}</runtimeVersion>
                    <skipMunitTests>false</skipMunitTests>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <!-- THE GATE: build fails below the threshold -->
                        <failBuild>true</failBuild>
                        <requiredApplicationCoverage>${munit.coverage.required}</requiredApplicationCoverage>
                        <requiredResourceCoverage>${munit.coverage.required}</requiredResourceCoverage>
                        <requiredFlowCoverage>${munit.coverage.required}</requiredFlowCoverage>
                        <formats>
                            <format>html</format>
                            <format>sonar</format>
                            <format>json</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- Activate with -Pcloudhub to deploy from the pipeline -->
        <profile>
            <id>cloudhub</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mule.tools.maven</groupId>
                        <artifactId>mule-maven-plugin</artifactId>
                        <version>${mule.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- CloudHub 2.0 (org is entitled for CH2, not CH1). Targets the
                                 private space 'agent-fabric-demo-network' in us-east-2. -->
                            <cloudhub2Deployment>
                                <uri>https://anypoint.mulesoft.com</uri>
                                <muleVersion>${app.runtime}</muleVersion>
                                <connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
                                <connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
                                <connectedAppGrantType>client_credentials</connectedAppGrantType>
                                <applicationName>${cloudhub.appName}</applicationName>
                                <environment>${cloudhub.environment}</environment>
                                <target>agent-fabric-demo-network</target>
                                <provider>MC</provider>
                                <replicas>1</replicas>
                                <vCores>0.1</vCores>
                                <properties>
                                    <anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
                                </properties>
                            </cloudhub2Deployment>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>assertions</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <!-- MuleSoft Enterprise repo: hosts the EE runtime BOMs MUnit needs.
             Credentials come from the 'nexus-repo' <server> in ~/.m2/settings.xml. -->
        <repository>
            <id>nexus-repo</id>
            <name>MuleSoft Enterprise Releases</name>
            <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-plugin</id>
            <name>MuleSoft Plugin Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
